{
  "ConnectionStrings": {
    "azure": "UseDevelopmentStorage=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/.log",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 1048576,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Shuttle": {
    "Access": {
      "Authorization": {
        "BaseAddress": "http://localhost:5599"
      }
    },
    "Hopper": {
      "MessageRoutes": [
        {
          "Uri": "azuresq://azure/workflow-server-work",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Workflow.Messages"
            }
          ]
        }
      ]
    }
  }
}
